WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayServer" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="490"/>

        </Grid.ColumnDefinitions>
        <ProgressBar HorizontalAlignment="Center" Height="17" VerticalAlignment="Bottom" Margin="10,0,11,10" Width="460" Name="pb" IsEnabled="False" Grid.ColumnSpan="2" />
        <Label Content="" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Name="pbLabel" FontSize="15" FontFamily="Helvetica Neue" Foreground="White" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,-1,0" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2">
            <Button Content="Load Files" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="104" Click="loadDirBtn" Height="35" x:Name="loadBTN" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,368,65" Background="#FFFF4455" BorderBrush="{x:Null}" BorderThickness="8,1,1,1" Opacity="0.8"/>
            <Button Content="Play" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="104" Click="loadDirBtn" Height="35" x:Name="Play" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="109,0,259,65" Background="#FFFF4455" BorderBrush="{x:Null}" Opacity="0.8"/>


        </Grid>

    </Grid>
</Window>
